<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<UnityVersion>2020.3.26f1</UnityVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Licht.Impl\Licht.Impl.csproj" />
	  <ProjectReference Include="..\Licht.Interfaces\Licht.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Unity.InputSystem">
	    <HintPath>UnityPackages\Unity.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AnimationModule">
	    <HintPath>UnityPackages\UnityEngine.AnimationModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>UnityPackages\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>UnityPackages\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Physics2DModule">
	    <HintPath>UnityPackages\UnityEngine.Physics2DModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\" />
	</ItemGroup>
</Project>
