# Licht

./: .gitignore  Licht.sln  Licht.sln.DotSettings  Parallel.testsettings  README.md
Licht.Impl/: .upgrade-assistant  Licht.Impl.csproj  upgrade-assistant.clef
Licht.Impl/Debug/: DebugLicht.cs
Licht.Impl/Events/: EventBroadcaster.cs  EventPublisher.cs  GenericEvent.cs
Licht.Impl/Generation/: IProcGenRegion.cs  ProcGenDeterministicGenerator.cs  ProcGenGenerator.cs  ProcGenMemory.cs  ProcGenObject.cs  ProcGenParameters.cs  PseudoRng.cs  WeightedDice.cs
Licht.Impl/Globals/: MathExtensions.cs  NumericGlobals.cs
Licht.Impl/Location/: ClassicAxis.cs  DirectionVector.cs  GenericVector.cs  Point.cs
Licht.Impl/Memory/: Caterpillar.cs  CaterpillarEvents.cs  ClampingList.cs  CustomSequenceList.cs  LoopingList.cs
Licht.Impl/Orchestration/: BasicMachine.cs  BasicMachinery.cs  BasicMachineryExtensions.cs  EasingYields.cs  FIFOQueue.cs  MachineBase.cs  PriorityQueue.cs  TimeYields.cs  UniqueMachine.cs  WaitForConditionMachine.cs
Licht.Impl/Pooling/: ObjectPool.cs
Licht.Impl/Properties/: AssemblyInfo.cs
Licht.Impl/Time/: DefaultTimer.cs
Licht.Unity/: BasicToolbox.cs  Licht.Unity.csproj
Licht.Unity.Editor/: CreateToolbox.cs  Licht.Unity.Editor.csproj  LichtInitializer.cs
Licht.Unity.Editor/Pooling/: CreateScriptPrefab.cs
Licht.Unity/AI/: BaseAI.cs  BaseAIAction.cs  BaseAICondition.cs
Licht.Unity/Accessors/: AxisAccessor.cs  ColorAccessor.cs  CustomAxisAccessor.cs  MaterialAccessor.cs  SpriteRendererAccessor.cs  TransformAccessor.cs
Licht.Unity/Animation/: CustomAnimationEventListener.cs  TopDownControllerAnimator.cs
Licht.Unity/Builders/: LerpBuilder.cs
Licht.Unity/CharacterControllers/: LichtMovementController.cs  LichtPlatformerJumpController.cs  LichtPlatformerMoveController.cs  LichtTopDownMoveController.cs
Licht.Unity/Debug/: DebugPresets.cs
Licht.Unity/Effects/: .editorconfig  EffectsManager.cs  ExpireAfterAnimation.cs  ExpireAfterDuration.cs  ExpireByDistanceToObject.cs  ExpireByDistanceToPoint.cs  OneShotAnimationEffect.cs  PoolManager.cs
Licht.Unity/Events/: CustomAnimationEventListener.cs
Licht.Unity/Extensions/: IEventPublisherExtensions.cs  LayerMaskExtensions.cs  LichtPhysicsObjectExtensions.cs  MonoBehaviourExtensions.cs  ScriptPrefabExtensions.cs  SpriteRendererExtensions.cs  TransformExtensions.cs  VectorExtensions.cs
Licht.Unity/Generation/: Grid2DGenObject.cs  Grid2DMapGenerator.cs  Grid2DMapMemory.cs  Grid2DPositionalGenerator.cs  Grid2DRadialRegion.cs  Grid2DRegion.cs  ProcGenObjectStack.cs
Licht.Unity/Juicers/: SpriteTransformer.cs  Transformer.cs
Licht.Unity/Links/: Binder.cs  BindingReference.cs  BindingReferenceByPath.cs  FloatStatBindingReference.cs  IntStatBindingReference.cs  MoveControllerLinkExtensions.cs  ObjectStatsBindingReference.cs  ObservableBinder.cs  ObservableBindingReference.cs  StatBindingReference.cs  StatLink.cs  StringStatBindingReference.cs
Licht.Unity/Memory/: FixedUpdateVariables.cs  FrameVariableDefinition.cs  FrameVariables.cs
Licht.Unity/Mixins/: BaseObjectMixin.cs  ClickDetectionMixin.cs  ClickDetectionMixinBuilder.cs  ClickableObjectMixin.cs  ClickableObjectMixinBuilder.cs  MonoBehaviourMixinBuilder.cs
Licht.Unity/Objects/: BaseActor.cs  BaseGameAgent.cs  BaseGameObject.cs  BaseGameRunner.cs  BaseUIObject.cs  BaseValueContainer.cs  DefaultGameTimer.cs  DefaultMachinery.cs  DefaultMouseInputs.cs  DefaultTimerScriptable.cs  DefaultUITimer.cs  MachineryScriptable.cs  PrefabType.cs  SceneObject.cs  ScriptBasicMachinery.cs  ScriptDefaultTimer.cs  ScriptIdentifier.cs  ScriptInput.cs  ScriptLichtForceIdentifier.cs  ScriptPrefab.cs  ScriptTimer.cs  ScriptValue.cs  ScriptableInputAction.cs  ScriptableLichtForceIdentifier.cs  ScriptableValue.cs  TimerScriptable.cs
Licht.Unity/Physics/: CollisionOrientation.cs  CollisionResult.cs  CollisionState.cs  CollisionTrigger.cs  IFixedUpdateable.cs  LichtCustomPhysicsForce.cs  LichtPhysics.cs  LichtPhysicsForce.cs  LichtPhysicsObject.cs  LichtPhysicsSemiSolid.cs  LichtPhysicsState.cs  LichtPhysicsUpdater.cs
Licht.Unity/Pooling/: CustomPrefabManager.cs  DurationPoolable.cs  EffectPoolable.cs  GenericPrefabPool.cs  IPoolableComponent.cs  PooledComponent.cs  PooledObject.cs  PrefabPool.cs
Licht.Unity/PropertyAttributes/: BeginFoldout.cs  CustomHeader.cs  CustomLabel.cs  EndFoldout.cs  ShowWhen.cs
Licht.Unity/Time/: UnityTimer.cs
Licht.Unity/UI/: UIAction.cs  UICamera.cs  (+3 more)
(+85 files in other folders)
